{
  "name": "nodejsprogramtasks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"mentoring program\"",
    "babel-node": "babel-node --presets=env,stage-2",
    "start": "nodemon --exec npm run babel-node -- ./app.js"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachapathin/nodejs-program-tasks.git"
  },
  "author": "Rachapatahi Nageswararao <rachapathi.nageswararao@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachapathin/nodejs-program-tasks/issues"
  },
  "homepage": "https://github.com/rachapathin/nodejs-program-tasks#readme",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {}
}
